# Topic name for raw data. Default is "RawDataTopic"
TOPIC1="RawDataTopic" 

# Topic name for named entities count. Default is "NamedEntitiesCountTopic"
TOPIC2="NamedEntitiesCountTopic" 

# URL for Kafka bootstrap server. Default is "localhost:9092"
KAFKA_BROKER_URL="localhost:9092"

# API key for NewsAPI. You can obtain one from https://newsapi.org/.
NEWSAPI_API_KEY=""

# Checkpoint location for Spark Structured Streaming. 
# Make sure the directory is in a writtable location (i.e. your home directory).
# ex: CHECKPOINT_LOCATION="/home/username/spark_checkpoints"
# NOTE: Use the full path, not the relative path to your checkpoint location (i.e. ~/spark_checkpoints), as this does not register correctly in the Python script.
CHECKPOINT_LOCATION=""